WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>      
     
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="178,153,0,0" VerticalAlignment="Top" Width="526">
            <Label Content="Method 2" Margin="-1,-19,1,19"/>
            
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="178,32,0,0" VerticalAlignment="Top" Width="526">
            <Label Content="Method1"/>
        </Border>
        <Button x:Name="btnGetVersion" Content="Get Version" HorizontalAlignment="Left" Margin="317,69,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="484,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnDosomething" Content="DoSomething" HorizontalAlignment="Left" Margin="608,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.776,-5.282"/>
        <TextBox x:Name="txtIntData" HorizontalAlignment="Left" Height="23" Margin="288,175,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Label Content="IntegerData" HorizontalAlignment="Left" Margin="206,172,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="String Data" HorizontalAlignment="Left" Margin="206,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStringData" HorizontalAlignment="Left" Height="23" Margin="288,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
